. /etc/profile.d/modules.sh

module purge
module load modules modules-init modules-gs/prod modules-eichler
module load anaconda/2.3.0 EMBOSS/6.4.0 bedtools/2.23.0

export DRMAA_LIBRARY_PATH=/opt/uge/lib/lx-amd64/libdrmaa.so.1.0
